.brand-logo {
	height: 140px;
}
.navbar {
	margin-bottom: 0px;
}
.carousel-inner .item {
	height: 660px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}








/****************************************************************************/
/* reset */
html,body,div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}

/* start editing from here */
a{text-decoration:none;}
/*b{font-weight: bold;}*/
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
img{max-width:100%;}
/*end reset*/
body{
	background: #F6F6F6;
}
.wrap{
	width:80%;
	margin:0 auto;
}


/*----start-content-----*/
.content-top-grid{
	float:left;
	width:33.33%;
}
.content-top-grid-pic{
	float:left;
	width:20%;
}
.content-top-grid-title{
	float:right;
	width:78%;
}
.content-top-grid-title h3{
	font-family: 'Open Sans', sans-serif;
	color: rgba(31, 31, 31, 0.99);
	font-size: 2em;
	text-transform: uppercase;
	margin-top: 0.8em;
}
.content-top-grid p{
	font-size: 0.875em;
	line-height: 1.5em;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	width: 90%;
	padding: 0.5em 0;
}
.grid-button{
	font-family: 'Open Sans', sans-serif;
	color: #007DAD;
	text-transform: uppercase;
	margin: 0.5em 0;
	display: block;
	background: url(../images/marker.png) no-repeat 0;
	padding: 0px 0px 0px 20px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.grid-button:hover{
	color:#303030;
	background: url(../images/marker1.png) no-repeat 0;
}
.content-top-grids	 {
	padding: 1.7em 0 1.5em 0;
	background: #FFF;
}
/*---boxs----*/
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width: 32.2%;
	padding:1.5% 0; 
}
.images_1_of_3  img {
	max-width:100%;
	display:block;
}
.images_1_of_3  h3{
	font-family: 'Open Sans', sans-serif;
	color: rgba(31, 31, 31, 0.99);
	font-size: 2em;
	text-transform: uppercase;
	margin: 0.3em 0;
}
.images_1_of_3 span{
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	color: #007DAD;
	padding: 2px 0px 1px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.images_1_of_3 ul li a{
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	color: #007DAD;
	padding: 2px 0px 5px 0px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.images_1_of_3 ul li a:hover{
	color: #777;
}
.images_1_of_3 ul li{
	border-bottom: 1px dashed rgba(192, 192, 192, 0.33);
	background: url(../images/marker02.png) 0 19px no-repeat;
	padding: 9px 10px 8px 18px;
}
.images_1_of_3 ul li:hover{
	background: url(../images/marker020.png) 0 19px no-repeat;
}
.images_1_of_3  p  {
	font-size: 0.875em;
	line-height: 1.5em;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	width: 90%;
	padding: 0.5em 0;
}
.images_1_of_3 .button{
	margin-top:.3em;
	line-height:1.9em;
}
.images_1_of_3 .button a{
	    font-family: 'Open Sans', sans-serif;
		color: #007DAD;
		text-transform: uppercase;
		margin: 0.5em 0;
		display: block;
		background: url(../images/marker.png) no-repeat 0;
		padding: 0px 0px 0px 20px;
		transition: 0.5s ease;
		-o-transition: 0.5s ease;
		-webkit-transition: 0.5s ease;
}
.images_1_of_3 .button a:hover{
	   color: #303030;
		background: url(../images/marker1.png) no-repeat 0;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_3 {
		width:94%;
		padding:3%;
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_3 {
		width:92%;
		padding:4%;
	}
}
/*---start-footer----*/
.footer{
	padding: 2em 0 1em 0;
	background:#303030;
}
.footer-grid{
	float: left;
	width: 20%;
	border-left: 1px solid rgba(153, 153, 153, 0.13);
	padding: 0px 28px;
}
.footer-grid:first-child{
	border:none;
}
.footer-grid ul li a,.footer-grid p{
	color: #858484;
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.3em 0;
	display: block;
}
.footer-grid span{
	font-size:1.2em;
	font-family: 'Open Sans', sans-serif;
	color:#007DAD;
}
.footer-grid ul li a:hover{
	color:#007DAD;
}
.footer-grid h3{
	font-family: 'Open Sans', sans-serif;
	color:#FFF;
	font-size:1.2em;
	text-transform: uppercase;
	margin: 0.2em 0 0.3em 0;
}
/*----copy-tight-----*/
.copy-tight{
	text-align: center;
	padding: 1em 0 0 0;
	border-top: 1px solid rgba(153, 153, 153, 0.13);
	margin-top: 1em;
}
.copy-tight p{
	color: #858484;
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	padding: 0.3em 0;
	display: block;
}
.copy-tight p a{
	color:#FFF;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.copy-tight p a:hover{
	color:#007DAD;
}

/*----responsive-design-----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:90%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:90%;
	}
	.footer-grid {
		padding: 0px 27px;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:90%;
	}
	.footer-grid {
		padding: 0px 22px;
	}
	.content-top-grid-title h3 {
		font-size: 1.5em;
	}
	.content-top-grid-title h3 {
		margin-top: 0.4em;
	}
	.service-content ul li span {
		width: 8%;
	}
	.service-content ul li p {
		width: 91.5%;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:90%;
	}
	.footer-grid {
		padding: 0px 22px;
	}
	.content-top-grid-title h3 {
		font-size: 1.5em;
	}
	.content-top-grid-title h3 {
		margin-top: 0em;
		font-size:1.2em;
	}
	.service-content ul li span {
		width: 8%;
	}
	.service-content ul li p {
		width: 91.5%;
	}
	.about-topgrid1,.about-histore,.about-services{
		margin:0;
		float:none;
		width:100%;
	}
	.footer-grid {
		width: 26%;
	}
	.images_1_of_3 {
		width:100%;
		float:none;
	}
	.images_1_of_3 p {
		width: 100%;
	}
	.grid_1_of_3 {
		margin:0%;
	}
	.footer-grid:nth-child(1){
		display:none;
	}
	.top-nav li a {
		padding: 1em 2.4em;
	}
}
